CinderellaGirlsCardViewer/Views/GalleryView.xaml

<UserControl x:Class="CinderellaGirlsCardViewer.Views.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CinderellaGirlsCardViewer.Views"
             xmlns:viewModels="clr-namespace:CinderellaGirlsCardViewer.ViewModels"
             xmlns:models="clr-namespace:CinderellaGirlsCardViewer.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Name="Control"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:GalleryViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="CharacterCoverTemplate"
                      DataType="models:Character">
            <Grid Margin="5">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="Cute">
                                <Setter Property="Background"
                                        Value="#FD8CC0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="Cool">
                                <Setter Property="Background"
                                        Value="#6AA8F8" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="Passion">
                                <Setter Property="Background"
                                        Value="#FCC864" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="Trainer">
                                <Setter Property="Background"
                                        Value="#54F48B" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}"
                                         Value="Unknown">
                                <Setter Property="Background"
                                        Value="#BBBBBB" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition SharedSizeGroup="Cover" />
                    <RowDefinition SharedSizeGroup="Name" />
                </Grid.RowDefinitions>
                <Image Source="{Binding CoverUrl, Mode=OneWay}"
                       Width="160"
                       Style="{StaticResource StrechSizeImageStyleKey}" />
                <TextBlock Grid.Row="1"
                           Text="{Binding Name, Mode=OneWay}"
                           Style="{StaticResource CoverNameTextStyleKey}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CardAvatarTemplate"
                      DataType="models:Card">
            <Grid>
                <Image Source="{Binding Avatar.Url, Mode=OneWay}"
                       Width="100"
                       Margin="5"
                       Style="{StaticResource StrechSizeImageStyleKey}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CardViewTemplate"
                      DataType="models:Card">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <ResourceDictionary>
                            <sys:Double x:Key="ImageHeight">375</sys:Double>
                            <DataTemplate x:Key="ImageContainer"
                                          DataType="models:CardImage">
                                <StackPanel Margin="5">
                                    <Image Source="{Binding Url}"
                                           Style="{StaticResource StrechSizeImageStyleKey}"
                                           Height="{StaticResource ImageHeight}" />
                                    <Button Tag="{Binding}"
                                            Content="Save"
                                            Padding="8,4"
                                            Margin="0,3,0,0"
                                            HorizontalAlignment="Stretch"
                                            Click="SaveButton_OnClick" />
                                </StackPanel>
                            </DataTemplate>
                        </ResourceDictionary>
                    </WrapPanel.Resources>
                    <ContentControl Content="{Binding Large}"
                                    ContentTemplate="{StaticResource ImageContainer}" />

                    <ContentControl Content="{Binding NoFrame}"
                                    ContentTemplate="{StaticResource ImageContainer}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding DataContext.SelectedCard.Info.Rarity, ElementName=Control}"
                                        Value="SRare">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                    <ContentControl Content="{Binding Slim}"
                                    ContentTemplate="{StaticResource ImageContainer}" />
                </WrapPanel>
            </ScrollViewer>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="QueryText"
                     Grid.Column="0"
                     Margin="0,0,2,0"
                     FontFamily="{StaticResource DefaultFontFamilyKey}"
                     GotFocus="QueryText_OnGotFocus"
                     LostFocus="QueryText_OnLostFocus" />

            <Button x:Name="SearchButton"
                    Grid.Column="1"
                    Content="Search"
                    Padding="16,4"
                    IsEnabled="{Binding IsQuerying, Converter={StaticResource InvertBooleanConverter}}"
                    Click="SearchButton_OnClick" />

        </Grid>

        <Grid Grid.Row="1"
              Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="IdolsColumn"
                                  Width="*" />
                <ColumnDefinition x:Name="CardsColumn"
                                  Width="0" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="IdolsList"
                     ItemsSource="{Binding Characters, Mode=OneWay}"
                     SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
                     ItemTemplate="{StaticResource CharacterCoverTemplate}"
                     Style="{StaticResource ListBoxKey}"
                     SelectionChanged="IdolList_OnSelectionChanged" />

            <Border Grid.Column="1"
                    BorderThickness="0,1,1,1"
                    BorderBrush="{DynamicResource BorderBrushKey}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="HeaderRow"
                                       Height="Auto" />
                        <RowDefinition x:Name="CardsRow"
                                       Height="*" />
                        <RowDefinition x:Name="CardViewRow"
                                       Height="0" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{Binding SelectedCharacter.Name, Mode=OneWay}"
                               Style="{StaticResource HeaderTextStyleKey}" />

                    <ListBox x:Name="CardsList"
                             Grid.Row="1"
                             ItemsSource="{Binding Cards, Mode=OneWay}"
                             SelectedItem="{Binding SelectedCard, Mode=TwoWay}"
                             ItemTemplate="{StaticResource CardAvatarTemplate}"
                             Style="{StaticResource ListBoxKey}"
                             SelectionChanged="CardsList_OnSelectionChanged"
                             BorderThickness="0,0,0,1" />

                    <Border Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource HeaderTextStyleKey}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}・{1}">
                                        <Binding Path="SelectedCard.Info.RarityString" Mode="OneWay" />
                                        <Binding Path="SelectedCard.Info.CardName" Mode="OneWay" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <ContentControl Grid.Row="1"
                                            Content="{Binding SelectedCard}"
                                            ContentTemplate="{StaticResource CardViewTemplate}" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
